<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
* {
  box-sizing: border-box;
}

p
{
 font-family: Helvetica, sans-serif;
 font-weight: bold;
}

body {
  background-color: #C19A6B;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content" align="center">
      <a href="https://www.credly.com/badges/8eba603e-a1c2-4f8b-a666-0e0006393efe/public_url"><img src="certimg/mct.png"height="30%" width="30%"></a>
      <a href="https://www.credly.com/badges/8eba603e-a1c2-4f8b-a666-0e0006393efe/public_url"><p>Microsoft Certified Trainer 2021-2022</p></a>
    </div>
  </div>
  <div class="container right">
    <div class="content" align="center">
      <img src="certimg/dataa9.png"height="30%" width="30%">
      <p>Microsoft Certified: Azure Data Engineer Associate</p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="center">
      <img src="certimg/sc9.png"height="30%" width="30%">
      <p>Microsoft Certified: Security, Compliance, and Identity Fundamentals</p>
    </div>
  </div>
  <div class="container right">
   <div class="content" align="center">
      <img src="certimg/pf9.png"height="30%" width="30%">
      <p>Microsoft Certified: Power Platform Fundamentals</p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="center">
      <img src="certimg/ai9.png"height="30%" width="30%">
      <p>Microsoft Certified: Azure AI Fundamentals</p>
    </div>
  </div>
  <div class="container right">
    <div class="content" align="center">
      <img src="certimg/ad9.png"height="30%" width="30%">
      <p>Microsoft Certified: Azure Data Fundamentals</p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="center">
      <img src="certimg/az9.png"height="30%" width="30%">
      <p>Microsoft Certified: Azure Fundamentals</p>
    </div>
  </div>
</div>

</body>
</html>
